# sales_transaction

./: .gitignore  README.md  SalesTransaction.Solution.sln
DebugClassLibrary/: DebugClassLibrary.csproj  Program.cs
SalesTransaction.Application.DataAccess/: DataAccessHelper.cs  SalesTransaction.Application.DataAccess.csproj
SalesTransaction.Application.DataAccess/Properties/: launchSettings.json
SalesTransaction.Application.Model/Account/: MvAccount.cs
SalesTransaction.Application.Service/: SalesTransaction.Application.Service.csproj
SalesTransaction.Application.Service/Account/: AccountService.cs  IAccountService.cs
SalesTransaction.Application.Web/: Program.cs  Startup.cs  WeatherForecast.cs
SalesTransaction.Application.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
SalesTransaction.Application.Web/ClientApp/src/: index.html  styles.scss
SalesTransaction.Application.Web/ClientApp/src/app/: app.component.html  app.module.ts
SalesTransaction.Application.Web/Controllers/: WeatherForecastController.cs
SalesTransaction.Application.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SalesTransaction.Application.Web/Properties/: launchSettings.json
SalesTransaction.Application.WebApi/: Program.cs  SalesTransaction.Application.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SalesTransaction.Application.WebApi/Areas/Account/: AccountController.cs
SalesTransaction.Application.WebApi/Areas/Base/: BaseController.cs
SalesTransaction.Application.WebApi/Controllers/: WeatherForecastController.cs
SalesTransaction.Application.WebApi/Properties/: launchSettings.json
(+33 files in other folders)
