<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesTransaction.Application.DataAccess\SalesTransaction.Application.DataAccess.csproj" />
    <ProjectReference Include="..\SalesTransaction.Application.Model\SalesTransaction.Application.Model.csproj" />
    <ProjectReference Include="..\SalesTransaction.DataAccess\SalesTransaction.Application.DataAccess.csproj" />
    <ProjectReference Include="..\SalesTransaction.Model\SalesTransaction.Application.Model.csproj" />
  </ItemGroup>

</Project>
